# BankingControl

./: compose.yaml  pom.xml
src/main/java/com/bankingcontrol/: BankingControlApplication.java
src/main/java/com/bankingcontrol/config/: SecurityConfig.java
src/main/java/com/bankingcontrol/controller/: AccountController.java  RedirectController.java
src/main/java/com/bankingcontrol/model/: Account.java  Transaction.java
src/main/java/com/bankingcontrol/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/bankingcontrol/service/: AccountService.java  TransactionService.java
src/main/resources/: application.yml
src/main/resources/templates/: accountDetails.html  createAccount.html  login.html
src/test/java/com/bankingcontrol/: BankingControlApplicationTests.java
src/test/java/com/bankingcontrol/controller/: AccountControllerTest.java  RedirectControllerTest.java
src/test/java/com/bankingcontrol/service/: AccountServiceTest.java  TransactionServiceTest.java
